jreleaser/jreleaser-azure-devops-extension/tasks/JReleaserTask/task.json
{
  "id": "c05e5a17-1cfc-46c4-a287-c2d298c52519",
  "name": "JReleaserInvoker",
  "friendlyName": "JReleaser Invoker",
  "description": "Invoke JReleaser commands",
  "author": "JIHUN KIM",
  "minimumAgentVersion": "2.144.0",
  "helpMarkDown": "",
  "category": "Tool",
  "version": {
    "Major": "0",
    "Minor": "0",
    "Patch": "1"
  },
  "demands": [],
  "instanceNameFormat": "JReleaser $(command)",
  "groups": [
    {
      "name": "advancedArguments",
      "displayName": "Advanced Configuration",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "command",
      "type": "pickList",
      "label": "Command",
      "required": true,
      "helpMarkDown": "JReleaser command to execute.",
      "options": {
        "init": "Init",
        "config": "Config",
        "assemble": "Assemble",
        "changelog": "Changelog",
        "catalog": "Catalog",
        "release": "Release",
        "announce": "Announce",
        "custom": "Custom",
        "checksum": "Checksum",
        "deploy": "Deploy",
        "download": "Download",
        "env": "Env",
        "fullRelease": "Full Release",
        "jsonSchema": "Json Schema",
        "package": "Package",
        "prepare": "Prepare",
        "publish": "Publish",
        "sign": "Sign",
        "template": "Template",
        "templateEval": "Template Evaluate",
        "upload": "Upload"
      },
      "properties": {
        "EditableOptions": "False"
      }
    },
    {
      "name": "arguments",
      "type": "string",
      "label": "Arguments",
      "helpMarkDown": "The custom JReleaser command to execute.",
      "required": false
    },
    {
      "name": "initFormat",
      "type": "pickList",
      "label": "Format",
      "options": {
        "yml": "yml",
        "json": "json",
        "toml": "toml"
      },
      "helpMarkDown": "Configuration file format. Currently supported formats are: yml, json, and toml.",
      "visibleRule": "command = init",
      "required": false
    },
    {
      "name": "initOverwrite",
      "type": "boolean",
      "label": "Overwrite",
      "defaultValue": "false",
      "helpMarkDown": "Overwrite existing configuration file.",
      "visibleRule": "command = init",
      "required": false
    },

    {
      "name": "configType",
      "type": "pickList",
      "label": "Type",
      "options": {
        "announce": "announce",
        "assembly": "assembly",
        "changelog": "changelog",
        "download": "download"
      },
      "helpMarkDown": "Configuration type. If not specified, the default configuration is displayed.",
      "visibleRule": "command = config",
      "required": false
    },
    {
      "name": "configFull",
      "type": "boolean",
      "label": "Full",
      "defaultValue": "false",
      "helpMarkDown": "Display full configuration.",
      "visibleRule": "command = config",
      "required": false
    },
    {
      "name": "templateEvalTargetDirectory",
      "type": "string",
      "label": "Target directory",
      "helpMarkDown": "Directory where evaluated template(s) will be placed.",
      "visibleRule": "command = templateEval",
      "required": false
    },
    {
      "name": "templateEvalOverwrite",
      "type": "boolean",
      "label": "Overwrite",
      "defaultValue": "false",
      "helpMarkDown": "Overwrite existing files.",
      "visibleRule": "command = templateEval",
      "required": false
    },
    {
      "name": "templateInputType",
      "type": "radio",
      "label": "Input type",
      "options": {
        "file": "File",
        "directory": "Directory"
      },
      "helpMarkDown": "Template input type.",
      "visibleRule": "command = templateEval",
      "required": false,
      "defaultValue": "file"
    },
    {
      "name": "templateEvalInput",
      "type": "filePath",
      "label": "Input",
      "helpMarkDown": "Template input.",
      "visibleRule": "templateInputType = file || templateInputType = directory",
      "required": false
    },   
    {
      "name": "templateEvalType",
      "type": "pickList",
      "label": "Type",
      "options": {
        "announce": "announce",
        "assembly": "assembly",
        "changelog": "changelog",
        "download": "download"
      },
      "helpMarkDown": "Template Eval model, if not specified, the default model is used.",
      "visibleRule": "command = templateEval",
      "required": false
    },
    {
      "name": "configFile",
      "type": "filePath",
      "label": "Config file",
      "defaultValue": "$(System.DefaultWorkingDirectory)/jreleaser.yml",
      "helpMarkDown": "Path to the JReleaser config file. The default value is $(System.DefaultWorkingDirectory)/jreleaser.yml",
      "visibleRule": "command != env || command != template || command != json-schema || command != init, || command != templateGenerate",
      "groupName": "advancedArguments",
      "required": false
    },
    {
      "name": "strict",
      "type": "boolean",
      "label": "Strict",
      "defaultValue": "false",
      "helpMarkDown": "Enable strict mode.",
      "visibleRule": "command != env || command != template || command != json-schema || command != init, || command != templateGenerate",
      "groupName": "advancedArguments",
      "required": false
    },
    {
      "name": "gitRootSearch",
      "type": "boolean",
      "label": "Git root search",
      "helpMarkDown": "Searches for the Git root.",
      "visibleRule": "command != env || command != template || command != json-schema || command != init, || command != templateGenerate",
      "defaultValue": "false",
      "groupName": "advancedArguments",
      "required": false
    },
    {
      "name": "selectCurrentPlatform",
      "type": "boolean",
      "label": "Select current platform",
      "helpMarkDown": "Activates paths matching the current platform.",
      "visibleRule": "command != env || command != template || command != json-schema || command != init, || command != templateGenerate || command != announce || command != changelog || command != deploy || command != download ",
      "defaultValue": "false",
      "groupName": "advancedArguments",
      "required": false
    },
    {
      "name": "selectPlatform",
      "type": "string",
      "label": "Select platform",
      "helpMarkDown": "Activates paths matching the given platform. separate multiple platforms with a comma.",
      "visibleRule": "command != env || command != template || command != json-schema || command != init, || command != templateGenerate || command != announce || command != changelog || command != deploy || command != download ",
      "groupName": "advancedArguments",
      "required": false
    },
    {
      "name": "rejectPlatform",
      "type": "string",
      "label": "Reject platform",
      "helpMarkDown": "Activates paths not matching the given platform. separate multiple platforms with a comma.",
      "visibleRule": "command != env || command != template || command != json-schema || command != init, || command != templateGenerate || command != announce || command != changelog || command != deploy || command != download ",
      "groupName": "advancedArguments",
      "required": false
    },
    {
      "name": "baseDirectory",
      "type": "filePath",
      "label": "Base directory",
      "defaultValue": "$(System.DefaultWorkingDirectory)",
      "helpMarkDown": "Directory containing the JReleaser config file. The default value is $(System.DefaultWorkingDirectory)",
      "groupName": "advancedArguments",
      "required": false
    },
    {
      "name": "logLevel",
      "type": "pickList",
      "label": "Log level",
      "options": {
        "debug": "debug",
        "info": "info",
        "warn": "warn",
        "quiet": "quiet"
      },
      "helpMarkDown": "Log level. Valid values are: debug, info, warn and quiet.",
      "groupName": "advancedArguments",
      "visibleRule": "command != env || command != template || command != json-schema",
      "required": false
    },

    {
      "name": "dryRun",
      "type": "boolean",
      "label": "dryrun",
      "defaultValue": "false",
      "helpMarkDown": "Skip remote operations.",
      "groupName": "advancedArguments",
      "required": false,
      "visibleRule": "command = announce || command = changelog || command = deploy || command = download || command = fullRelease || command = package || command = publish || command = release || command = upload"
    }
  ],
  "execution": {
    "Node16": {
      "target": "./dist/jreleaserTask.js",
      "argumentFormat": ""
    }
  }
}

jreleaser/jreleaser-azure-devops-extension/azure-pipelines-release-github.yml
- task: JReleaserInvoker@0
  env:
    JRELEASER_GITHUB_TOKEN: $(JRELEASER_GITHUB_TOKEN)
    JRELEASER_PROJECT_VERSION:  ${{ parameters.version}}
    JRELEASER_TAG_NAME: ${{ parameters.version}}
  inputs:
    command: 'release'

jreleaser/jreleaser-azure-devops-extension/azure-pipelines-release-github.yml
- task: JReleaserInvoker@0
  env:
    JRELEASER_GITHUB_TOKEN: $(JRELEASER_GITHUB_TOKEN)
    JRELEASER_PROJECT_VERSION: $(version)
    JRELEASER_TAG_NAME: $(version)
    JRELEASER_OVERWRITE: true
  inputs:
    command: 'release'
    arguments: '--prerelease'