jreleaser/jreleaser-azure-devops-extension/tasks/JReleaserInstaller/task.json
{
  "id": "1e9b0513-ccd5-4ca0-8c69-bdb200d3a876",
  "name": "JReleaserInstaller",
  "friendlyName": "JReleaser Installer",
  "description": "Installs JReleaser for JReleaser integration tasks.",
  "author": "JReleaser",
  "helpMarkDown": "Installs JReleaser for JReleaser integration tasks.",
  "category": "Tool",
  "minimumAgentVersion": "2.144.0",
  "version": {
    "Major": "0",
    "Minor": "3",
    "Patch": "1"
  },
  "demands": [],
  "instanceNameFormat": "JReleaser Installer",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "version",
      "type": "string",
      "label": "Install specific version",
      "defaultValue": "latest",
      "required": true,
      "helpMarkDown": "Input to install a specific version of JReleaser."
    }
  ],
  "execution": {
    "Node16": {
      "target": "./dist/installer.js",
      "argumentFormat": ""
    }
  }
}

jreleaser/jreleaser-azure-devops-extension/azure-pipelines-release-github.yml
- task: JReleaserInstaller@0
  inputs:
    version: '1.5.1'

jreleaser/jreleaser-azure-devops-extension/azure-pipelines-release-github.yml
- task: JReleaserInstaller@0
  inputs:
    version: 'latest'